<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PORTADA</title>
    <style>
        *{
            text-align: center;
        }
        .Presentacion{
            border: 2px solid black;
            background-color: aliceblue;
        }
        p{
            font-size: 20px;
        }
        .menu{
            display: inline-block;
            list-style: none;
        }
        .menu li{
            background-color: #03045e;
            border-radius: 30px;
            padding: 20px;
            width: 100px;
            margin: 10px;
            cursor: pointer;
        }

        .menu li a {
            color: white;
            text-decoration: none;
        }

        ul li:hover{
            background-color: #050888;
        }

    </style>
</head>
<body>
    <div class="Presentacion">
        <h2>      
            Universidad Autonoma de Santo Domingo <br>  
            Facultad de Ciencias <br>
            Escuela de Informatica <br>
            Lab. Programacion III (Seccion 01) <br>
            Prof. Radhames Silverio Gonzalez
        </h2>  
        <p><b>Estudiante:</b> Willy Quezada Vasquez - <b>Matrícula:</b> 100615312</p>
    </div>
    <br><br>
    <div id="menu"></div>
    <script src="./Practicas/Practica10/menuPrincipal.js"></script>
</body>
</html>